<!doctype html>
<html>
<head>
	<style type="text/css">
		.sidenav {
			height:100%;
			width:160px;
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#111;
			overflow-x: :hidden;
			padding-top:20px;
		}

		.navbar {
			height:100%;
			width:5000px;
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#111;
			overflow-x: :hidden;
			padding-top:20px;
		}

		.sidenav a {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			font-size:25px;
			color: #818181;
			display:block;

		}

		.navbar a {
			padding:6px 8px 6px 140px;
			text-decoration: none;
			font-size:20px;
			color: #818181;
			display:block;

		}	

		.sidenav a:hover{    ..............................# hover is important so wont cover the rest
			color:#f1f1f1;
	
		}

		.main{
			margin-left:10px;
			padding: 0px 10px;

		}
	</style>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">                                
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>{% block title %}Tim's Site{% endblock %}</title>
</head>

<body>


	# Top bar
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
          {% if request.user.is_authenticated %}
					<p>Welcome to your job applications</p>{{user.username.upper}}
					<a href="{% url 'logout' %}">Logout</a>
					{% else %}
          <a class="nav-link" href="{% url 'login' %}">Login</a>
          {% endif %}
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
            Saved Jobs
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          	<a class="dropdown-item" href="/saved_jobs">View All</a>
          	<div class="dropdown-divider"></div>
          	<a class="dropdown-item" href="#">PhotoGraphy</a>
          	<div class="dropdown-divider"></div>
          	<a class="dropdown-item" href="#">View previous jobs</a>

          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
        	
          <a class="nav-link" href="/register">Register</a>
        </li>
      </ul>
      <form method="get" action="/search" class="d-flex">
        <input class="form-control me-2" type="text" name="search" id="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>        


# side bar
	<div class="sidenav">                     
		<a href="/home">Home</a>
		<a href="/create">Create</a>
		<a href="/jobs">View</a>
		<a href="/favourite">Favourites</a>
		<a href="/dream_jobs">Dream Jobs</a>
		<a href="/previous_jobs">Previous Jobs</a>
		<a href="/create2">Create Dream</a>
	</div>

	<div id="content", name="content", class="main">
		<div class="row justify-content-center">
			<div class="col-8">
				<h1 class ="mt-2">Create the job application now!</h1>
				<hr class ="mt-0 mb-4">
				
				{% block content %}
				{% endblock %}
				
					
			</div>
		</div>
    </div>


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


                                 

</body>
</html>